<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>1y6j82m3o67be</unique-id>
    <saved-with-version>22100</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="LOS" version="1">Line Of Sight</behavior>
        <behavior author="Scirra" id="Pathfinding" version="1">Pathfinding</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>800</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Player" sid="44939314694933">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="does the player have the urn?" name="has_urn" sid="1700255784822017" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="8Direction" sid="9387494759302169">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="8306885825495731">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8187781996316897" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\myode\Desktop\Assets\Player Placeholder.png">
                        <collision-poly>
                            <point x="0.34375" y="0.34375" />
                            <point x="0.5" y="0.21875" />
                            <point x="0.65625" y="0.34375" />
                            <point x="0.71875" y="0.5" />
                            <point x="0.65625" y="0.65625" />
                            <point x="0.5" y="0.8125" />
                            <point x="0.34375" y="0.65625" />
                            <point x="0.3125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Light" sid="5778795746722126">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="1832756872807897">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9007021217086985" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\myode\Desktop\Assets\Lantern Light.png">
                        <collision-poly>
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                            <point x="0" y="0" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="689988912706744">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Mouse" sid="7668160767706397">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="FloorTiles" sid="2007695434524002">
            <plugin id="Tilemap" />
            <texture original-source="D:\Matt\Documents\GitHub\Project-Balboa\Dark Ritual\Textures\FloorTiles.png" />
            <tiles />
        </object-type>
        <object-type name="Walls" sid="224019080532586">
            <plugin id="Tilemap" />
            <behaviors>
                <behavior-type name="Solid" sid="5754543191122404">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
            <tiles />
        </object-type>
        <object-type name="Score" sid="1081996461123126">
            <plugin id="Text" />
        </object-type>
        <object-type name="Health" sid="1114238833889259">
            <plugin id="Text" />
        </object-type>
        <object-type name="Flashlight" sid="8076246668765083">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="how much charge the flashlight has left" name="charge" sid="928694012474414" type="number" />
                <instance-variable comment="is there currently light being emitted" name="emitting_light" sid="6222933342366779" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Pin" sid="8173686945759968">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5358174020556268" speed="5">
                    <frame duration="1" hotspotX="0.125" hotspotY="0.5" original-source="D:\Matt\Documents\GitHub\Project-Balboa\Dark Ritual\Flashlight.png">
                        <collision-poly>
                            <point x="0.328125" y="0.4375" />
                            <point x="0.5" y="0.3125" />
                            <point x="0.84375" y="0.208333" />
                            <point x="0.9375" y="0.5" />
                            <point x="0.84375" y="0.791667" />
                            <point x="0.5" y="0.6875" />
                            <point x="0.328125" y="0.5625" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite" sid="2275009115918957">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3607515798961026" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="GrassOutside" sid="6382424485472834">
            <plugin id="TiledBg" />
            <texture original-source="D:\Matt\Documents\GitHub\Project-Balboa\Dark Ritual\GrassTile.png" />
        </object-type>
        <object-type name="Battery" sid="6566034683100679">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8745455985225023" speed="5">
                    <frame duration="1" hotspotX="1.225" hotspotY="1.47368" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Zombie" sid="8881697365345342">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="Cooldown" sid="4237663632662205" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Solid" sid="7420745166166307">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="4175374634440098">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="Pathfinding" sid="965174798605748">
                    <behavior id="Pathfinding" />
                </behavior-type>
                <behavior-type name="LineOfSight" sid="1646977810159797">
                    <behavior id="LOS" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="759519205190214" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.526316" original-source="D:\Matt\Documents\GitHub\Project-Balboa\Dark Ritual\Animations\Zombie\Default\000.png">
                        <collision-poly>
                            <point x="0.375" y="0.375" />
                            <point x="0.5" y="0.25" />
                            <point x="0.75" y="0.25" />
                            <point x="0.75" y="0.5" />
                            <point x="0.78125" y="0.78125" />
                            <point x="0.5" y="0.78125" />
                            <point x="0.375" y="0.625" />
                            <point x="0.3125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="3115552323514854">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4692212764106667" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="GameOver" sid="226806904002749">
            <plugin id="Text" />
        </object-type>
        <object-type name="BatteryBar" sid="8426828122953681">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="6" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8179995832212455" speed="5">
                    <frame duration="1" hotspotX="0.245" hotspotY="1.47368">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.2" y="0" />
                            <point x="0.2" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.245" hotspotY="1.47368">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.2" y="0" />
                            <point x="0.2" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.245" hotspotY="1.47368">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.2" y="0" />
                            <point x="0.2" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.245" hotspotY="1.47368">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.2" y="0" />
                            <point x="0.2" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.245" hotspotY="1.47368">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.2" y="0" />
                            <point x="0.2" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.245" hotspotY="1.47368">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="0.2" y="0" />
                            <point x="0.2" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Audio" sid="8808921913791694">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Altar" sid="2346386972103251">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1272694605108904" speed="5">
                    <frame duration="1" hotspotX="0.510638" hotspotY="0.516129" original-source="C:\Users\myode\Desktop\000.png">
                        <collision-poly>
                            <point x="0.12766" y="0.193548" />
                            <point x="0.489362" y="0.0322581" />
                            <point x="0.87234" y="0.193548" />
                            <point x="0.978723" y="0.483871" />
                            <point x="0.914894" y="0.870968" />
                            <point x="0.489362" y="0.967742" />
                            <point x="0.0851064" y="0.870968" />
                            <point x="0.0425532" y="0.483871" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Urn" sid="5364773114380805">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3025633263502921" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Jeremy\Documents\GitHub\Project-Balboa\Dark Ritual\Items\Urn.png">
                        <collision-poly>
                            <point x="0.25" y="0.25" />
                            <point x="0.5" y="0" />
                            <point x="0.75" y="0.25" />
                            <point x="0.833333" y="0.5" />
                            <point x="0.666667" y="0.666667" />
                            <point x="0.5" y="1" />
                            <point x="0.333333" y="0.666667" />
                            <point x="0.166667" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
        <layout>Umair.xml</layout>
        <layout>Game Layout.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Matt&apos;s Event Sheet.xml</event-sheet>
        <event-sheet>Jeremy&apos;s Event Sheet.xml</event-sheet>
        <event-sheet>Umair&apos;s Event Sheet.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="3" />
        <global-instance type="Mouse" uid="4" />
        <global-instance type="Audio" uid="20">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <file name="ZombieAttack.m4a" />
        <file name="ZombieAttack.ogg" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
